<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PelisUp!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="icon" type="image/x-icon" href="assets/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/x-icon" href="assets/favicon/android-chrome-512x512.png">
  <link rel="icon" type="image/x-icon" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>       
</body>
</html>